MONGO_URI =mongodb+srv://sahsujit1388:X4cvtbBszs2XiiAN@cluster0.xvrsi8p.mongodb.net/

PORT = 3000

JWT_SECRET =finalchattuapp

ADMIN_SECRET_KEY = sahSujit1817


NODE_ENV = DEVELOPMENT

CLIENT_URL=





CLOUDINARY_CLOUD_NAME = dxxhfq1v6
CLOUDINARY_API_KEY = 456926987197743
CLOUDINARY_API_SECRET =aIQptd547Lejq0MYDny-KT-9BLU

